# mco_installer

./: .gitignore  README.md  USER_README.txt
payload/: README.md  dockermco.reg  server.json
scripts/: build.ps1
src/McoInstaller/: AdminUtil.cs  AppVersion.cs  CertificateInstaller.cs  GameInstallLocator.cs  InstallOptions.cs  InstalledPrograms.cs  InstallerEngine.cs  MainForm.cs  McoInstaller.csproj  PayloadPackage.cs  ProcessRunner.cs  Program.cs  RegistryPatcher.cs  ServerSettings.cs
