<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>..\..\mcity.ico</ApplicationIcon>
    <AssemblyName>McoInstaller</AssemblyName>
    <RootNamespace>McoInstaller</RootNamespace>
    <AssemblyTitle>Motor City Online Setup</AssemblyTitle>
    <Title>Motor City Online Setup</Title>
    <Description>Motor City Online setup for the custom server</Description>
    <Product>Motor City Online Custom Server Installer</Product>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\payload\**\*">
      <LogicalName>payload/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
    <Content Include="..\..\payload\**\*" Link="payload/%(RecursiveDir)%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
